{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Email": "no-reply@atrasti.com",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=;port=3306;user id=admin;password=;database=atrasti;convert zero datetime=True"
  },
  "Elastic": {
    "URL": "",
    "UserName": "elastic",
    "Password": ""
  }
}